# Config for Nginx for Vite built app

server {
    listen 80;
    server_name local.dev;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}